<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FCM_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35C-Dn-sJW">
                                <rect key="frame" x="136.66666666666666" y="406.33333333333331" width="119.99999999999997" height="39.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCM Token " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-9M-2OF">
                                        <rect key="frame" x="20" y="2" width="80" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-0T-88l">
                                        <rect key="frame" x="20" y="21" width="80" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R9o-0T-88l" secondAttribute="trailing" constant="20" id="DQg-Rz-kwX"/>
                                    <constraint firstItem="5vA-9M-2OF" firstAttribute="top" secondItem="35C-Dn-sJW" secondAttribute="top" constant="2" id="FXG-eQ-yfP"/>
                                    <constraint firstItem="R9o-0T-88l" firstAttribute="leading" secondItem="5vA-9M-2OF" secondAttribute="leading" id="Wva-qp-pTV"/>
                                    <constraint firstItem="R9o-0T-88l" firstAttribute="leading" secondItem="35C-Dn-sJW" secondAttribute="leading" constant="20" id="b5H-Fs-I0K"/>
                                    <constraint firstItem="R9o-0T-88l" firstAttribute="top" secondItem="5vA-9M-2OF" secondAttribute="bottom" constant="2" id="gc3-Xn-3N3"/>
                                    <constraint firstAttribute="bottom" secondItem="R9o-0T-88l" secondAttribute="bottom" constant="2" id="q1N-3V-B2s"/>
                                    <constraint firstItem="R9o-0T-88l" firstAttribute="trailing" secondItem="5vA-9M-2OF" secondAttribute="trailing" id="sVc-76-9ko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35C-Dn-sJW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ApS-Ix-yz3"/>
                            <constraint firstItem="35C-Dn-sJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xg7-M0-hrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenLabel" destination="R9o-0T-88l" id="A2N-3n-3q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
